eq(?X,?Y,0):-track(?X,?RI,?MI,?P,?N,?NA,?ACI,?L,?IDT),track(?Y,?RI1,?MI1,?P1,?N1,?NA1,?ACI1,?L1,?IDT1),eq(?ACI,?ACI1,19),vsim(?NA,?NA1).
eq(?X,?Y,0):-track(?X,?RI,?MI,?P,?N,?NA,?ACI,?L,?IDT),track(?Y,?RI1,?MI1,?P,?N1,?NA1,?ACI1,?L1,?IDT1),eq(?MI,?MI1,14),~empty(?P),vsim(?NA,?NA1).
eq(?X,?Y,9):-recording(?X,?NA,?ACI,?L,?V),recording(?Y,?NA1,?ACI1,?L,?V),eq(?ACI,?ACI1,19),sim(?NA,?NA1),~empty(?L),~empty(?V).
eq(?X,?Y,14):-medium(?X,?REI,?P,?F,?TC),medium(?Y,?REI1,?P,?F1,?TC1),eq(?REI,?REI1,28),~empty(?P).
eq(?X,?Y,28):-release(?X,?RGI,?AC,?NA,?B,?S,?PA,?LA,?SC,?Q),release(?Y,?RGI1,?AC1,?NA1,?B,?S1,?PA1,?LA1,?SC1,?Q1),~empty(?B).
eq(?X,?Y,24):-release_group(?X,?NA,?AC,?TY),release_group(?Y,?NA1,?AC1,?TY1),eq(?X,?RGI,24),eq(?Y,?RGI1,24),eq(?REI,?REI1,28),release(?REI,?RGI,?AC2,?NA2,?B2,?S2,?PA2,?LA2,?SC2,?Q2),release(?REI1,?RGI1,?AC3,?NA3,?B3,?S3,?PA3,?LA3,?SC3,?Q3).
eq(?X,?Y,24):-release_group(?X,?NA,?ACI,?TY),release_group(?Y,?NA1,?ACI1,?TY1),eq(?ACI,?ACI1,19),eq(?X,?RGI,24),eq(?Y,?RGI1,24),eq(?REI,?REI1,28),release(?REI,?RGI,?AC2,?NA2,?B2,?S2,?PA2,?LA2,?SC2,?Q2),release(?REI1,?RGI1,?AC3,?NA3,?B3,?S3,?PA3,?LA3,?SC3,?Q3).
eq(?X,?Y,42):-artist(?X,?NA,?SN,?BY,?BM,?BD,?EY,?EM,?ED,?END,?AT,?G,?ARI,?C),artist(?Y,?NA1,?SN1,?BY1,?BM1,?BD1,?EY1,?EM1,?ED1,?END1,?AT1,?G1,?ARI1,?C1),eq(?X,?AI,42),eq(?Y,?AI1,42),artist_credit_name(?ACI,?P,?AI,?NA4),artist_credit_name(?ACI1,?P,?AI1,?NA5),~empty(?P),eq(?ACI,?ACI1,19).
eq(?X,?Y,56):-area(?X,?NA,?ART,?END),area(?Y,?NA1,?ART1,?END1),eq(?X,?ARI,56),eq(?Y,?ARI1,56),eq(?PI,?PI1,60),place(?PI,?NA2,?PT,?ADD,?ARI,?CD,?END2),place(?PI1,?NA3,?PT1,?ADD1,?ARI1,?CD1,?END3).
eq(?X,?Y,56):-area(?X,?NA,?ART,?END),area(?Y,?NA1,?ART1,?END1),eq(?X,?ARI,56),eq(?Y,?ARI1,56),eq(?LI,?LI1,?I),label(?LI1,?NA2,?LT,?ARI,?END1),label(?LI1,?NA3,?LT1,?ARI1,?END2).
eq(?X,?Y,67):-label(?X,?NA,?LT,?ARI,?END1),label(?Y,?NA1,?LT,?ARI1,?END2),eq(?ARI,?ARI1,56),~empty(?LT),sim(?NA,?NA1).
eq(?X,?Y,60):-place(?X,?NA,?PT,?ADD,?ARI1,?CD,?END),place(?Y,?NA1,?PT,?ADD1,?ARI2,?CD1,?END1),~empty(?PT),eq(?ARI1,?ARI2,56),sim(?NA,?NA1).
eq(?X,?Y,0):-track(?X,?RI,?MI,?P,?N,?NA,?ACI,?L,?IDT),track(?Y,?RI1,?MI1,?P,?N1,?NA1,?ACI1,?L1,?IDT1),eq(?MI,?MI1,14),~empty(?P),eq(?ACI,?ACI1,19).
eq(?X,?Y,19):-artist_credit(?X,?NA,?AC,?RC,?C),artist_credit(?Y,?NA1,?AC1,?RC1,?C1),recording(?RE,?NA2,?X1,?L,?V),recording(?RE1,?NA3,?Y1,?L1,?V1),eq(?RE,?RE1,9),eq(?X,?X1,19),eq(?Y,?Y1,19).
eq(?X,?Y,19):-artist_credit(?X,?NA,?AC,?RC,?C),artist_credit(?Y,?NA1,?AC1,?RC1,?C1),release_group(?RG,?NA2,?X1,?TY),release_group(?RG1,?NA3,?Y1,?TY1),eq(?RG,?RG1,24),eq(?X,?X1,19),eq(?Y,?Y1,19).
eq(?X,?Y,19):-artist_credit(?X,?NA,?AC,?RC,?C),artist_credit(?Y,?NA1,?AC1,?RC1,?C1),release(?REI,?RGI,?X1,?NA5,?B,?ST,?PA,?LA,?SC,?Q),release(?REI1,?RGI1,?Y1,?NA6,?B1,?ST1,?PA1,?LA1,?SC1,?Q1),eq(?REI,?REI1,28),eq(?X,?X1,19),eq(?Y,?Y1,19).
eq(?X,?Y,19):-artist_credit(?X,?NA,?AC,?RC,?C),artist_credit(?Y,?NA1,?AC1,?RC1,?C1),track(?TR,?RI,?MI,?P,?N,?NA2,?X1,?L,?IDT),track(?TR1,?RI1,?MI1,?P1,?N1,?NA3,?Y1,?L1,?IDT1),eq(?TR,?TR1,0),eq(?X,?X1,19),eq(?Y,?Y1,19).
empty(nan). empty("nan").empty("ーーー").
eq(?X,?Y,?I):-eq(?X,?Z,?I),eq(?Z,?Y,?I).
eq(?X,?Y,?I):-eq(?Y,?X,?I).
